spring.application.name=collection
ciusky.data=${user.home}/.config/ciusky
server.port=8888
#logging.level.dev.rogueai.collection.db.sql=debug
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
